In [13]:
import pandas as pd

In [14]:

df = pd.read_csv('/resources/data/samples/weather/weather-stations20140101-20141231.csv')
df.set_index('Stn_Name',inplace = True)
drop_col = ['Prov', 'S','DwS','S%N','P', 'DwP', 'P%N', 'S_G', 'Pd', 'BS', 'DwBS', 'BS%',
       'HDD', 'CDD', 'Stn_No']
pd.set_option('display.max_column', 10)
pd.set_option('display.max_row', 10)
df.drop(drop_col, inplace = True ,axis = 1)
# df.columns

# print(df.isnull().sum())
df.dropna()
print(df.shape)
df.head()
# print(df)

(1341, 9)

                           Lat     Long   Tm  DwTm    D    Tx  DwTx   Tn  DwTn
Stn_Name
CHEMAINUS               48.935 -123.742  8.2   0.0  NaN  13.5   0.0  1.0   0.0
COWICHAN LAKE FORESTRY  48.824 -124.133  7.0   0.0  3.0  15.0   0.0 -3.0   0.0
LAKE COWICHAN           48.829 -124.052  6.8  13.0  2.8  16.0   9.0 -2.5   9.0
DISCOVERY ISLAND        48.425 -123.226  NaN   NaN  NaN  12.5   0.0  NaN   NaN
DUNCAN KELVIN CREEK     48.735 -123.728  7.7   2.0  3.4  14.5   2.0 -1.0   2.0

In [15]:
df['Lat']

Stn_Name
CHEMAINUS                 48.935
COWICHAN LAKE FORESTRY    48.824
LAKE COWICHAN             48.829
DISCOVERY ISLAND          48.425
DUNCAN KELVIN CREEK       48.735
                           ...
NAIN A                    56.550
NAIN A                    56.551
SAGLEK                    58.333
TUKIALIK BAY              54.716
WABUSH A                  52.923
Name: Lat, Length: 1341, dtype: float64

In [16]:
df.loc['GALIANO NORTH':'NAIN A', 'Lat':'Tm']

                     Lat     Long    Tm
Stn_Name
GALIANO NORTH     48.985 -123.573   8.9
MALAHAT           48.575 -123.530   7.2
METCHOSIN         48.374 -123.561   NaN
NORTH COWICHAN    48.824 -123.718   NaN
NORTH COWICHAN    48.824 -123.719   7.7
...                  ...      ...   ...
HOPEDALE (AUT)    55.450  -60.217 -21.9
MARY'S HARBOUR A  52.303  -55.848 -16.8
NAIN              56.550  -61.683 -22.7
NAIN A            56.550  -61.683 -22.6
NAIN A            56.551  -61.682 -19.2

[1332 rows x 3 columns]

In [17]:
student = {
    "name" : ['Arun', 'Raja','Kumar'],
    "english" : [35, 45, 55],
    "tamil" : [45, 55, 65],
    "maths" : [55, 65, 75]
}
student_df = pd.DataFrame(student)
student_df.set_index('name', inplace = True)
student_df.columns
print(student_df)

       english  tamil  maths
name
Arun        35     45     55
Raja        45     55     65
Kumar       55     65     75

In [18]:
student_df.iloc[[0,1,2],1]

name
Arun     45
Raja     55
Kumar    65
Name: tamil, dtype: int64

In [19]:
student_df.loc[['Arun', 'Raja'],['maths']]

      maths
name
Arun     55
Raja     65

In [20]:
student_df.loc['Arun','maths']

55

In [21]:
student_df.sort_index(inplace=True)

In [22]:
student_df.reset_index(inplace = True)
student_df

    name  english  tamil  maths
0   Arun       35     45     55
1  Kumar       55     65     75
2   Raja       45     55     65

In [23]:
filt = (student_df['name'] == 'Arun') | (student_df['tamil'] == 65)

In [24]:
filt

0     True
1     True
2    False
dtype: bool

In [25]:
student_df.loc[filt, 'maths']

0    55
1    75
Name: maths, dtype: int64

In [26]:
student_df.columns = [x.upper() for x in student_df.columns]
student_df

    NAME  ENGLISH  TAMIL  MATHS
0   Arun       35     45     55
1  Kumar       55     65     75
2   Raja       45     55     65

In [27]:
# rename_col = {"NAME" : "STUDENT NAME", "ENGLISH" : "SUB ENG","TAMIL" : "SUB TAM","MATHS" : "SUB MAT"}
# rename_col = {"ENGLISH" : "SUB ENG","TAMIL" : "SUB TAM","MATHS" : "SUB MAT"}
# df.rename(columns={'first_name': 'first', 'last_name': 'last'}, inplace=True)
# student_df.columns
student_df.rename(columns={'NAME': 'STUDENT NAME', 'ENGLISH': 'SUB ENG', 'TAMIL': 'SUB TAM', 'MATHS': 'SUB MAT'}, inplace = True)
student_df

  STUDENT NAME  SUB ENG  SUB TAM  SUB MAT
0         Arun       35       45       55
1        Kumar       55       65       75
2         Raja       45       55       65

In [28]:
df

,Lat,Long,Tm,DwTm,D,Tx,DwTx,Tn,DwTn
Stn_Name,,,,,,,,,
CHEMAINUS,48.935,-123.742,8.2,0.0,NaN,13.5,0.0,1.0,0.0
COWICHAN LAKE FORESTRY,48.824,-124.133,7.0,0.0,3.0,15.0,0.0,-3.0,0.0
LAKE COWICHAN,48.829,-124.052,6.8,13.0,2.8,16.0,9.0,-2.5,9.0
DISCOVERY ISLAND,48.425,-123.226,NaN,NaN,NaN,12.5,0.0,NaN,NaN
DUNCAN KELVIN CREEK,48.735,-123.728,7.7,2.0,3.4,14.5,2.0,-1.0,2.0
...,...,...,...,...,...,...,...,...,...
NAIN A,56.550,-61.683,-22.6,0.0,-5.2,-6.8,0.0,-33.5,0.0
NAIN A,56.551,-61.682,-19.2,24.0,NaN,-7.5,17.0,NaN,NaN
SAGLEK,58.333,-62.586,-24.4,2.0,NaN,-13.5,1.0,-32.3,1.0
TUKIALIK BAY,54.716,-58.358,-22.8,2.0,NaN,-5.8,1.0,-32.5,1.0
WABUSH A,52.923,-66.865,-27.7,0.0,NaN,-13.6,0.0,-46.8,0.0

In [29]:
df.rename(columns={'Lat': 'Latitute','Long': 'Longtitude','Tm': "Temprature Mean"}, inplace = True)
df

,Latitute,Longtitude,Temprature Mean,DwTm,D,Tx,DwTx,Tn,DwTn
Stn_Name,,,,,,,,,
CHEMAINUS,48.935,-123.742,8.2,0.0,NaN,13.5,0.0,1.0,0.0
COWICHAN LAKE FORESTRY,48.824,-124.133,7.0,0.0,3.0,15.0,0.0,-3.0,0.0
LAKE COWICHAN,48.829,-124.052,6.8,13.0,2.8,16.0,9.0,-2.5,9.0
DISCOVERY ISLAND,48.425,-123.226,NaN,NaN,NaN,12.5,0.0,NaN,NaN
DUNCAN KELVIN CREEK,48.735,-123.728,7.7,2.0,3.4,14.5,2.0,-1.0,2.0
...,...,...,...,...,...,...,...,...,...
NAIN A,56.550,-61.683,-22.6,0.0,-5.2,-6.8,0.0,-33.5,0.0
NAIN A,56.551,-61.682,-19.2,24.0,NaN,-7.5,17.0,NaN,NaN
SAGLEK,58.333,-62.586,-24.4,2.0,NaN,-13.5,1.0,-32.3,1.0
TUKIALIK BAY,54.716,-58.358,-22.8,2.0,NaN,-5.8,1.0,-32.5,1.0
WABUSH A,52.923,-66.865,-27.7,0.0,NaN,-13.6,0.0,-46.8,0.0

In [55]:
len(df.index)

1341

In [60]:
def fun_mean(row): return (row['Tx'] + row['Tn'])/2

In [68]:
df['MeanT'] = df.apply(fun_mean, axis = 1)
df1 = df.copy
df1

<bound method NDFrame.copy of                         Latitute  Longtitude  Temprature Mean  DwTm    D  \
Stn_Name
CHEMAINUS                 48.935    -123.742              8.2   0.0  NaN
COWICHAN LAKE FORESTRY    48.824    -124.133              7.0   0.0  3.0
LAKE COWICHAN             48.829    -124.052              6.8  13.0  2.8
DISCOVERY ISLAND          48.425    -123.226              NaN   NaN  NaN
DUNCAN KELVIN CREEK       48.735    -123.728              7.7   2.0  3.4
...                          ...         ...              ...   ...  ...
NAIN A                    56.550     -61.683            -22.6   0.0 -5.2
NAIN A                    56.551     -61.682            -19.2  24.0  NaN
SAGLEK                    58.333     -62.586            -24.4   2.0  NaN
TUKIALIK BAY              54.716     -58.358            -22.8   2.0  NaN
WABUSH A                  52.923     -66.865            -27.7   0.0  NaN

                          Tx  DwTx    Tn  DwTn  MeanT
Stn_Name
CHEMAINUS               13.5   0.0   1.0   0.0   7.25
COWICHAN LAKE FORESTRY  15.0   0.0  -3.0   0.0   6.00
LAKE COWICHAN           16.0   9.0  -2.5   9.0   6.75
DISCOVERY ISLAND        12.5   0.0   NaN   NaN    NaN
DUNCAN KELVIN CREEK     14.5   2.0  -1.0   2.0   6.75
...                      ...   ...   ...   ...    ...
NAIN A                  -6.8   0.0 -33.5   0.0 -20.15
NAIN A                  -7.5  17.0   NaN   NaN    NaN
SAGLEK                 -13.5   1.0 -32.3   1.0 -22.90
TUKIALIK BAY            -5.8   1.0 -32.5   1.0 -19.15
WABUSH A               -13.6   0.0 -46.8   0.0 -30.20

[1341 rows x 10 columns]>